<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_background_color_darker"
    android:orientation="horizontal"
    tools:context="com.example.android.quizapp.QuizOpenActivity">

    <ImageView
        style="@style/picture_vertical"
        android:layout_weight="1.5"
        android:src="@drawable/worldmap" />

    <LinearLayout
        android:layout_width="@dimen/noWidth"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout style="@style/frameLayoutWelcome">

            <TextView
                android:id="@+id/question_number_text_view_open"
                style="@style/text.question_number" />

        </FrameLayout>

        <FrameLayout style="@style/frameLayoutWelcome">

            <TextView
                android:id="@+id/question_text_view_open"
                style="@style/text.title" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/welcome_background_color_lighter"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/answer_edit_text_open"
                    style="@style/text.edit_text"
                    android:hint="@string/capital" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center">

                    <TextView
                        android:id="@+id/name_text_view_quiz_open"
                        style="@style/text.regular_text_quiz"
                        android:layout_alignParentBottom="true"
                        android:text="player" />

                    <TextView
                        android:id="@+id/current_score_view_quiz_open"
                        style="@style/text.regular_text_quiz"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/name_text_view_quiz_open"
                        android:text="score" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <FrameLayout style="@style/frameLayoutWelcome">

            <Button
                android:id="@+id/submit_button_open"
                style="@style/button"

                android:text="@string/submit" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>


