<?xml version="1.0" encoding="utf-8"?>
<map linked="false">

    <entry key="Romania">Bucharest</entry>
    <entry key="Bulgaria">Sofia</entry>
    <entry key="Serbia">Belgrade</entry>
    <entry key="France">Paris</entry>
    <entry key="Greece">Athens</entry>
    <entry key="Turkey">Ankara</entry>
    <entry key="Ukraine">Kiev</entry>
    <entry key="Germany">Berlin</entry>
    <entry key="Austria">Vienna</entry>
    <entry key="Spain">Madrid</entry>
    <entry key="Finland">Helsinki</entry>
    <entry key="Italy">Rome</entry>
    <entry key="Portugal">Lisbon</entry>
    <entry key="the UK">London</entry>
    <entry key="the USA">Washington</entry>
    <entry key="Japan">Tokyo</entry>
    <entry key="Russia">Moscow</entry>
    <entry key="China">Beijing</entry>
    <entry key="Egypt">Cairo</entry>
    <entry key="Saudi Arabia">Riyadh</entry>
    <entry key="Nigeria">Abuja</entry>
    <entry key="Niger">Niamey</entry>
    <entry key="Argentina">Buenos Aires</entry>
    <entry key="Brasil">Brasilia</entry>
    <entry key="Mexico">Ciudad de Mexico</entry>
    <entry key="Canada">Ottawa</entry>
    <entry key="Indonesia">Jakarta</entry>
    <entry key="Malaysia">Kuala Lumpur</entry>
    <entry key="Australia">Canberra</entry>
    <entry key="Uruguay">Montevideo</entry>
    <entry key="Thailand">Bangkok</entry>
    <entry key="South Korea">Seoul</entry>
    <entry key="North Korea">Pyongyang</entry>
    <entry key="Belgium">Brussels</entry>
    <entry key="the Netherlands">Amsterdam</entry>
    <entry key="Switzerland">Bern</entry>
    <entry key="the Czech Republic">Prague</entry>
    <entry key="Slovakia">Bratislava</entry>
    <entry key="Hungary">Budapest</entry>
    <entry key="Slovenia">Ljubljana</entry>
    <entry key="Croatia">Zagreb</entry>
    <entry key="Montenegro">Podgorica</entry>
    <entry key="Albania">Tirane</entry>
    <entry key="Macedonia (FYROM)">Skopje</entry>
    <entry key="Poland">Warsaw</entry>
    <entry key="Belarus">Minsk</entry>
    <entry key="Lithuania">Vilnius</entry>
    <entry key="Latvia">Riga</entry>
    <entry key="Estonia">Tallin</entry>
    <entry key="Norway">Oslo</entry>
    <entry key="Sweden">Stockholm</entry>
    <entry key="Denmark">Copenhagen</entry>
    <entry key="Cyprus">Nicosia</entry>
    <entry key="Lebanon">Beirut</entry>
    <entry key="Liechtenstein">Vaduz</entry>
    <entry key="Luxembourg">Luxembourg City</entry>
    <entry key="Malta">Valletta</entry>
    <entry key="Andorra">Andorra la Vella</entry>
    <entry key="Ireland">Dublin</entry>
    <entry key="Iceland">Reykjavik</entry>
    <entry key="Bosnia and Herzegovina">Sarajevo</entry>
    <entry key="the Republic of Moldova">Chisinau</entry>
    <entry key="Georgia">Tbilisi</entry>
    <entry key="Armenia">Yerevan</entry>
    <entry key="Azerbaijan">Baku</entry>
    <entry key="Colombia">Bogota</entry>
    <entry key="Venezuela">Caracas</entry>
    <entry key="Bolivia">La Paz</entry>
    <entry key="Peru">Lima</entry>
    <entry key="Ecuador">Quito</entry>
    <entry key="Chile">Santiago</entry>
    <entry key="Paraguay">Asuncion</entry>
    <entry key="Guyana">Georgetown</entry>
    <entry key="Suriname">Paramaribo</entry>
    <entry key="India">New Delhi</entry>
    <entry key="Pakistan">Islamabad</entry>
    <entry key="Iran">Tehran</entry>
    <entry key="Iraq">Baghdad</entry>
    <entry key="Syria">Damascus</entry>
    <entry key="Lebanon">Beirut</entry>
    <entry key="Israel">Jerusalem (limited recognition)</entry>
    <entry key="Jordan">Amman</entry>
    <entry key="Yemen">Sana'a</entry>
    <entry key="Oman">Muscat</entry>
    <entry key="the United Arab Emirates">Abu Dhabi</entry>
    <entry key="Qatar">Doha</entry>
    <entry key="Bahrain">Manama</entry>
    <entry key="Mongolia">Ulaanbaatar</entry>
    <entry key="Costa Rica">San Jose</entry>
    <entry key="Nicaragua">Managua</entry>
    <entry key="Panama">Panama City</entry>
    <entry key="Cuba">Havana</entry>
    <entry key="the Dominican Republic">Santo Domingo</entry>
    <entry key="Haiti">Port-au-Prince</entry>
    <entry key="Jamaica">Kingston</entry>
    <entry key="Honduras">Tegucigalpa</entry>
    <entry key="El Salvador">San Salvador</entry>
    <entry key="Guatemala">Guatemala City</entry>
    <entry key="Belize">Belmopan</entry>
    <entry key="Kazahstan">Astana</entry>
    <entry key="Uzbekistan">Tashkent</entry>
    <entry key="Tajikistan">Dushanbe</entry>
    <entry key="Afghanistan">Kabul</entry>
    <entry key="Kyrgyzstan">Bishkek</entry>
    <entry key="Nepal">Kathmandu</entry>
    <entry key="Bangladesh">Dhaka</entry>
    <entry key="Bhutan">Thimphu</entry>
    <entry key="Myanmar (Burma)">Naypyitaw</entry>
    <entry key="Laos">Vientiane</entry>
    <entry key="Vietnam">Hanoi</entry>
    <entry key="Cambodia">Phnom Penh</entry>
    <entry key="the Philippines">Manila</entry>
    <entry key="Papua New Guinea">Port Moresby</entry>
    <entry key="South Africa">Pretoria (executive), Bloemfontein (judicial) and Cape Town (legislative)</entry>
    <entry key="New Zealand">Wellington</entry>
    <entry key="Fiji">Suva</entry>
    <entry key="Vanuatu">Port Vila</entry>
    <entry key="Morocco">Rabat</entry>
    <entry key="Tunisia">Tunis</entry>
    <entry key="Algeria">Algiers</entry>
    <entry key="Angola">Luanda</entry>
    <entry key="Libya">Tripoli</entry>
    <entry key="Mauritania">Nouakchott</entry>
    <entry key="Ghana">Accra</entry>
    <entry key="Jordan">Amman</entry>
    <entry key="Cote d'Ivoire">Yamoussoukro</entry>
    <entry key="Liberia">Monrovia</entry>
    <entry key="Sierra Leone">Freetown</entry>
    <entry key="Guinea">Conakry</entry>
    <entry key="Senegal">Dakar</entry>
    <entry key="Cameroon">Yaounde</entry>
    <entry key="Namibia">Windhoek</entry>
    <entry key="Botswana">Gaborone</entry>
    <entry key="Zimbabwe">Harare</entry>
    <entry key="Mozambique">Maputo</entry>
    <entry key="Zambia">Lusaka</entry>
    <entry key="Malawi">Lilongwe</entry>
    <entry key="Tanzania">Dodoma</entry>
    <entry key="Kenya">Nairobi</entry>
    <entry key="Uganda">Kampala</entry>
    <entry key="Somalia">Mogadishu</entry>
    <entry key="Ethiopia">Addis Ababa</entry>
    <entry key="Sudan">Khartoum</entry>
    <entry key="South Sudan">Juba</entry>
    <entry key="Eritrea">Asmara</entry>
    <entry key="the Democratic Republic of Congo">Kinshasa</entry>
    <entry key="the Republic of Congo">Brazzaville</entry>
    <entry key="the Central African Republic">Bangui</entry>
    <entry key="Gabon">Libreville</entry>
    <entry key="Benin">Porto-Novo</entry>
    <entry key="The Gambia">Banjul</entry>
    <entry key="Mali">Bamako</entry>
    <entry key="Burkina Faso">Ouagadougou</entry>
    <entry key="Madagascar">Antananarivo</entry>
    <entry key="Mauritius">Port Louis</entry>
    <entry key="the Maldives">Malé</entry>
    <entry key="Seychelles">Victoria</entry>
</map>
