<?xml version="1.0" encoding="utf-8"?>
<map linked="false">

    <entry key="Romania">Bucharest</entry>
    <entry key="Bulgaria">Sofia</entry>
    <entry key="Serbia">Belgrade</entry>
    <entry key="France">Paris</entry>
    <entry key="Greece">Athens</entry>
    <entry key="Turkey">Ankara</entry>
    <entry key="Ukraine">Kiev</entry>
    <entry key="Germany">Berlin</entry>
    <entry key="Austria">Vienna</entry>
    <entry key="Spain">Madrid</entry>
    <entry key="Finland">Helsinki</entry>
    <entry key="Italy">Rome</entry>
    <entry key="Portugal">Lisbon</entry>
    <entry key="the UK">London</entry>
    <entry key="the USA">Washington</entry>
    <entry key="Japan">Tokyo</entry>
    <entry key="Russia">Moscow</entry>
    <entry key="China">Beijing</entry>
    <entry key="Egypt">Cairo</entry>
    <entry key="Saudi Arabia">Riyadh</entry>
    <entry key="Nigeria">Abuja</entry>
    <entry key="Argentina">Buenos Aires</entry>
    <entry key="Brasil">Brasilia</entry>
    <entry key="Mexico">Ciudad de Mexico</entry>
    <entry key="Canada">Ottawa</entry>
    <entry key="Indonesia">Jakarta</entry>
    <entry key="Malaysia">Kuala Lumpur</entry>
    <entry key="Australia">Canberra</entry>
    <entry key="Uruguay">Montevideo</entry>
    <entry key="Thailand">Bangkok</entry>
    <entry key="South Korea">Seoul</entry>
    <entry key="Belgium">Brussels</entry>
    <entry key="the Netherlands">Amsterdam</entry>
    <entry key="Switzerland">Bern</entry>
    <entry key="the Czech Republic">Prague</entry>
    <entry key="Slovakia">Bratislava</entry>
    <entry key="Hungary">Budapest</entry>
    <entry key="Slovenia">Ljubljana</entry>
    <entry key="Croatia">Zagreb</entry>
    <entry key="Montenegro">Podgorica</entry>
    <entry key="Albania">Tirane</entry>
    <entry key="Macedonia">Skopje</entry>
    <entry key="Poland">Warsaw</entry>
    <entry key="Belarus">Minsk</entry>
    <entry key="Lithuania">Vilnius</entry>
    <entry key="Latvia">Riga</entry>
    <entry key="Estonia">Tallin</entry>
    <entry key="Norway">Oslo</entry>
    <entry key="Sweden">Stockholm</entry>
    <entry key="Denmark">Copenhagen</entry>
    <entry key="Cyprus">Nicosia</entry>
    <entry key="Lebanon">Beirut</entry>
    <entry key="Liechtenstein">Vaduz</entry>
    <entry key="Luxembourg">Luxembourg City</entry>
    <entry key="Malta">Valletta</entry>
    <entry key="Andorra">Andorra la Vella</entry>

</map>
